<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="itemModel"
            type="id.djaka.adapterdelegatedemo.example.story.item.StoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{itemModel.imageUrl}"/>

        <ImageView
            android:id="@+id/image_foreground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".0"
            android:background="#000"
            android:transitionName="imageForeground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/profile_size"
            android:layout_height="@dimen/profile_size"
            android:layout_marginStart="16dp"
            android:tint="@color/white"
            android:transitionName="imageProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_author"
            app:layout_constraintBottom_toBottomOf="@id/text_author"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{itemModel.author}"
            android:textColor="@color/white"
            android:transitionName="textAuthor"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>